TWILIO_ACCOUTSID=ACa77efec020fc0a352d7b748c3a72d59b
TWILIO_ACCOUNTTOKEN=71ce9281798f3f5ed96a8b616898020f

EMAILKEY_SENDGRID=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

SENDEMAIL_FROM=hello@claps.app

BUCKET_USER_ACCESS_KEYID=AKIAU35VM5KRF765LQAV
BUCKET_USER_SecretAccessKey=Y3ot7oPi0ZWtjZOZccgzRsKn/rLtHjV+p2H6HYjF
Bucket=squareserverbucket

ATLAS_URI=mongodb+srv://velu:mangodb@cluster0.7gv7fkg.mongodb.net/sample_weatherdata?retryWrites=true&w=majority
